<!DOCTYPE html>
<html>
<style>* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
	font-weight: bold;
}

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: Black;
    color: white;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
}

.navbar-links li:hover {
    background-color: Black;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}
</style>
    <head>
      <link rel="stylesheet" href="background_styles.css">
      <link rel="stylesheet" href="styles.css">
      <script src="script.js" defer></script>
      <title>Kyan's Page</title>
    </head>
    <body align=center>
      <nav class="navbar">
        <div class="brand-title">Kyan's Page</div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="HOME.html">Home</a></li>
			<li><a href="ABOUTME.html">About Me</a></li>
            <li><a href="SOCIAL.html">Socials</a></li>
            <li><a href="CAREER.html">Future Career</a></li>
			<li><a href="FAV.html">Fav Drink</a></li>
          </ul>
        </div>
      </nav>
	  <font face="Agency FB">
	  <br>
	  <img src=Images/SCHOOL.jpg lenght=300 width=200><br>
	  <h1> About Me:</h1>
	  
	  <h2>Hello my name is Kyan Vic Dexter Lim. I was born on May 16, 2006, which means I am 16 yrs old.<br>
	  I have the talent to sing. Eversince I was a child I always sang songs, no matter where I was I would always sing<br>
	  whether if I was in the bathroom or car I would always sing. This ultimately lead me to know how to sing. I have <br>
	  Hobbies aswell, I like watching anime, voice acting and playing games. I'm not really athletic, and in person I am very<br>
      skinny and tall.	  
	  </h2>
    </body>
</html>